{
  "name": "sum-any",
  "version": "1.0.4",
  "description": "Sum any array or Array of objects",
  "main": "index.js",
  "repository": "https://github.com/fshrabon151/sum-any",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sum",
    "array",
    "object",
    "reduce",
    "integer",
    "addition",
    "total"
  ],
  "author": "F Shrabon",
  "license": "MIT"
}
